<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dof6robot_control/RobotHardware</plugin>
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">115200</param>
      </hardware>

      <joint name="joint1">
        <param name="servo_id">0</param>
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <!-- <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
      <!-- <param name="servo_id">2</param> -->
      </joint>
      <joint name="joint2">
        <param name="servo_id">1</param>
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <!-- <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
      </joint>
      <joint name="joint3">
        <param name="servo_id">2</param>
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <!-- <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
